{
  "name": "nax-toolkit",
  "description": "A toolkit of operational skills for nax projects. Currently bundles nax-setup (wire .nax/config.json to a repo's real build/test/lint commands, single-package or monorepo).",
  "version": "0.2.3",
  "author": {
    "name": "William Khoo",
    "email": "william_khoo@outlook.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/nathapp-io/nax-toolkit-skills",
  "repository": "https://github.com/nathapp-io/nax-toolkit-skills",
  "keywords": [
    "skills",
    "nax",
    "setup",
    "config",
    "monorepo",
    "toolkit"
  ]
}
